# octopusstore

./: .gitignore  CommonCodeMap.dgml  OctopusStore.sln  OspreyStore.sln  README.md  bash.exe.stackdump  releasenotes.txt
ApplicationCore/: ApplicationCore.csproj  DefaultSettings.cs
ApplicationCore/Entities/: Brand.cs  CartItem.cs  Category.cs  Characteristic.cs  CharacteristicValue.cs  Entity.cs  FileDetails.cs  FileInfo.cs  Image.cs  Item.cs  ItemImage.cs  ItemProperty.cs  ItemVariant.cs  ItemVariantCharacteristicValue.cs  ItemVariantImage.cs  ItemVariantPropertyValue.cs  MeasurementUnit.cs  Order.cs  OrderItem.cs  Store.cs
Infrastructure/: Infrastructure.csproj  ScopedParameters.cs
Infrastructure/Controllers/: BrandsController.cs  CRUDController.cs
Infrastructure/Data/: DbContextExtensions.cs  EfRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/SampleData/: Brands.cs  CartItems.cs  Categories.cs  CharacteristicValues.cs  Characteristics.cs  ItemImages.cs  ItemProperties.cs  ItemVariantImages.cs  ItemVariants.cs  Items.cs  MeasurementUnits.cs  OrderItems.cs  Orders.cs  SampleData.cs  SampleDataEntities.cs  Stores.cs  TestSampleData.cs  Users.cs
Infrastructure/Exceptions/: ExceptionExtensions.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  AuthoriationParameters.cs  AuthoriationParametersWithoutAuthorization.cs  IdentityService.cs
Infrastructure/Identity/AuthorizationHandlers/: BrandAuthorizationHandler.cs  CartItemAuthorizationHandler.cs  CategoryAuthorizationHandler.cs  CharacteristicAuthorizationHandler.cs  CharacteristicValueAuthorizationHandler.cs  DefaultAuthorizationHandler.cs  IAuthorziationHandler.cs  ItemAuthorizationHandler.cs  ItemPropertyAuthorizationHandler.cs  ItemVariantAuthorizationHandler.cs  ItemVariantImageAuthorizationHandler.cs  OrderAuthorizationHandler.cs  StoreAuthorizationHandler.cs  StoreEntityAuthorizationHandler.cs
Infrastructure/Identity/AuthorizationParameters/: AuthoriationParametersWithoutAuthorization.cs  AuthorizationParameters.cs  CartItemAuthorizationParameters.cs  OrderAuthorizationParameters.cs  OrderItemAuthorizationParameters.cs
Infrastructure/Identity/Handlers/: BrandAuthorizationHandler.cs  CartItemAuthorizationHandler.cs  CategoryAuthorizationHandler.cs  CharacteristicAuthorizationHandler.cs  CharacteristicValueAuthorizationHandler.cs  DefaultAuthorizationHandler.cs  IAuthorziationHandler.cs  ItemAuthorizationHandler.cs  ItemImageAuthorizationHandler.cs  ItemPropertyAuthorizationHandler.cs  ItemVariantAuthorizationHandler.cs  ItemVariantCharacteristicValueAuthorizationHandler.cs  ItemVariantImageAuthorizationHandler.cs  MeasurementUnitAuthorizationHandler.cs  OrderAuthorizationHandler.cs  OrderItemAuthorizationHandler.cs  StoreAuthorizationHandler.cs  StoreEntityAuthorizationHandler.cs
Infrastructure/Logging/: AppLogger.cs  LoggerAdapter.cs
Infrastructure/Misc/: ScopedParameters.cs
Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Infrastructure/Services/: ActivatorService.cs  BrandService.cs  CartItemService.cs  CategoryService.cs  CharacteristicService.cs  CharacteristicValueService.cs  FileDetailsService.cs  FileInfoService.cs  ImageService.cs  ItemImageService.cs  ItemPropertyService.cs  ItemService.cs  ItemVariantCharacteristicValueService.cs  ItemVariantImageService.cs  ItemVariantService.cs  MeasurementUnitService.cs  OrderItemService.cs  OrderService.cs  Service.cs  StoreService.cs
InfrastructureTests/: DataUtils.cs  InfrastructureTests.csproj
OctopusStore/: DefaultSettings.cs  IdentityConfiguration.cs  OctopusStore.csproj  Program.cs  Startup.cs  appsettings.json
OspreyStore/: DefaultSettings.cs  IdentityConfiguration.cs  NLog.config  OspreyStore.csproj  Program.cs  Startup.cs  appsettings.json
UnitTests/: AppIdentityMock.cs  NLog.config  TestBase.cs  TestsDI.cs  UnitTests.csproj
UnitTests/Controllers/: BrandControllerTests.cs  BrandsControllerTests.cs  CartItemControllerTests.cs  CartItemsControllerTests.cs  CategoriesControllerTests.cs  CategoryControllerTests.cs  CharacteristicControllerTests.cs  CharacteristicValueControllerTests.cs  CharacteristicValuesControllerTests.cs  CharacteristicsControllerTests.cs  ControllerTestBase.cs  ControllerTests.cs  CredentialsControllerTests.cs  ImageControllerTests.cs  ItemControllerTests.cs  ItemImagesControllerTests.cs  ItemPropertiesControllerTests.cs  ItemPropertyControllerTests.cs  ItemVariantCharacteristicValueControllerTests.cs  ItemVariantControllerTest.cs  ItemVariantImagesControllerTests.cs  ItemVariantsControllerTest.cs  ItemsControllerTests.cs  MeasurementUnitControllerTests.cs  OrderItemsControllerTests.cs  OrdersControllerTests.cs  StoreControllerTest.cs  StoresControllerTests.cs
UnitTests/Identity/AuthorizationHandlers/: DefaultAuthorizationHandlerTests.cs
UnitTests/Services/: BrandServiceTests.cs  CartItemServiceTests.cs  CategoryServiceTests.cs  CharacteristicServiceTests.cs  CharacteristicValueServiceTests.cs  ItemImageServiceTests.cs  ItemPropertyServiceTests.cs  ItemServiceTests.cs  ItemVariantImageServiceTests.cs  ItemVariantServiceTests.cs  MeasurementUnitServiceTests.cs  OrderItemServiceTests.cs  OrderServiceTests.cs  ServiceTestBase.cs  ServiceTests.cs  StoreServiceTests.cs
(+711 files in other folders)
